* {
    margin: 0;
    padding: 0;
    color: white;
    text-decoration: none;
    list-style: none;
    font-family: 'DM Sans', sans-serif;
}

/* Estilos para dispositivos con un ancho mínimo de 768px (escritorio) */
@media (min-width: 768px) {
    nav {
        height: 10%;
        z-index: 1;
        width: 12%;
        flex-direction: column;
    }

    .userimg {
        margin-top: 0; /* Ajusta esto según tus necesidades */
        height: 20%;
        width: 34%;
        margin-left: 20%;
        position: absolute;
        border-radius: 50%;
        top: 0; /* Coloca la carta en la parte superior de la pantalla */
    }

    .Logo {
        width: 90%;
        margin-left: 7%;
        margin-bottom: 22%;
        margin-top: 15%;
    }

    .instagram-profile {
        width: 88%; /* El espacio restante para la carta */
        height: 650px;
        position: absolute; /* Para posicionar la carta de manera absoluta */
        top: 0; /* Coloca la carta en la parte superior de la pantalla */
        right: 0; /* Ajusta esto según tus necesidades para posicionar al lado de la navegación */
    }

    /* Resto de los estilos para dispositivos de escritorio */
}

/* Estilos para dispositivos con un ancho máximo de 767px (móvil) */
@media (max-width: 767px) {
    * {
        margin: 0;
        padding: 0;
        background-color: #181E1A;
        color: white;
        text-decoration: none;
        list-style: none;
        font-family: 'DM Sans', sans-serif;
    }

    .userimg {
        margin-top: 0; /* Ajusta esto según tus necesidades */
        height: 20%;
        width: 34%;
        margin-left: 20%;
        position: absolute;
        border-radius: 50%;
        top: 0; /* Coloca la carta en la parte superior de la pantalla */
    }

    .instagram-profile {
        width: 88%; /* El espacio restante para la carta */
        height: 650px;
        position: absolute; /* Para posicionar la carta de manera absoluta */
        top: 0; /* Coloca la carta en la parte superior de la pantalla */
        right: 0; /* Ajusta esto según tus necesidades para posicionar al lado de la navegación */
    }
    .profile-image {
        width: 6%;
        min-width: 50px;
        min-height: 50px;
        height: 6%;
        border-radius: 50%;
        margin-right: 20px;
    }

    .profGen {
        display: flex;
        align-items: center;
        padding-bottom: 5%;
        padding-top: 5%;
    }

    .button-follow {
        background-color: #ff7803;
        color: white;
        padding: 1% 2%;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 12px;
        font-weight: bold;
        max-height: 40px;
    }

    .uNam {
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 5%;
    }

    .occ {
        font-weight: normal;
        font-size: 12px;
    }

    .desc {
        margin-top: 5%;
        margin-bottom: 5%;
        color: #9a9a9a;
        width: 90%;
        font-size: 12px;
    }

    .profile-description {
        margin-top: 5%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: auto;
        padding-bottom: 5%;
        padding-top: 3%;
        align-items: center;
    }

    .like-button {
        width: 30%;
        height: 30%;
        min-width: 10px;
        min-height: 30px;
        border-style: none;
    }

    .save-button {
        width: 30%;
        height: 30%;
        min-width: 10px;
        min-height: 30px;
        margin-right: 10%; 
        border-style: none;
    }

    .like-image {
        width: 28%;
        height: 28%;
    }

    .save-image {
        width: 20%;
        height: 20%;
    }

    .theArt {
        border-radius: 20px;
        height: 60%;
        width: 90%;
    }
}
