@media (min-width: 768px) {
* {
    margin: 0;
    padding: 0;
    background-color: #181E1A;
    color: white;
    text-decoration: none;
    list-style: none;
    font-family: 'DM Sans', sans-serif;
}

.instagram-profile {
    display: flex;
    margin-top: 80px;
    margin-left: 320px; }

.profile-image{
    width: 8%;
        min-width: 80px;
        min-height: 80px;
        height: 8%;
        border-radius: 50%;
        margin-right: 20px;
}

.button-follow {
    margin-top: 10px;
    background-color: #ff7803;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    max-height: 40px;
}

.uNam {
    margin: 0;
    font-weight: bold;
    font-size: 15px;
}

.desc {
    margin: 5px 0;
    color: #9a9a9a;
}

.profile-description {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    padding-bottom: 50px;
    padding-top: 10px;
}



.profile-description p {
    font-size: 14px;
    padding-bottom: 20px;
    width: 660px;
}

.profile-description img {
    border-radius: 20px;
    height: 375px;
    width: 660px;
}
}

@media (max-width: 767px) {
    * {
        margin: 0;
        padding: 0;
        background-color: #181E1A;
        color: white;
        text-decoration: none;
        list-style: none;
        font-family: 'DM Sans', sans-serif;
    }


    }