@media (min-width: 768px) {
    * {
        margin: 0;
        padding: 0;
        background-color: #181E1A;
        color: white;
        text-decoration: none;
        list-style: none;
        font-family: 'DM Sans', sans-serif;
    }

    .instagram-nav {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        min-height: 100%;
        width: 20%;
        min-width: 300px;
        max-width: 350px;
        z-index: 1;
        font-size: 13px;
    }

    .mini-insta{
        display: flex;
        align-items: center;
        padding-top: 2%;
        padding-bottom: 2%;
    }

    .iconos-nav{
        width: 8%;
        height: 8%;
        margin-left: 15%;
        margin-right: 3%;
    }
}