@media (min-width: 768px) {
    .leContain{
        display: flex;
        flex-direction: row;
        height: 30%;
        max-height: 100px;
        min-height: 40px;
        width: 100%;
        background-color: #181E1A;
        position: fixed;
        align-items: center;
        justify-content: space-between;
        z-index: 2;
        top: 0;
        left: 0;
    }

    .curiUser{
        width: 6%;
        height: 6%;
        max-height: 60px;
        max-width: 60px;
        min-width: 60px;
        min-height: 40px;
        border-radius: 50%;
        margin-right: 10%;
        padding-top: 4%;
        padding-bottom: 4%;
    }

    .curiLogo{
        width: 15%;
        margin-left: 2%;
        padding-top: 4%;
        padding-bottom: 4%;
    }
}