@media (min-width: 768px) {
    * {
        margin: 0;
        padding: 0;
        background-color: #181E1A;
        color: white;
        text-decoration: none;
        list-style: none;
        font-family: 'DM Sans', sans-serif;
    }

    .instagram-nav {
        padding: 3% 0;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 3%;
        min-width: 300px;
        max-width: 350px;
        z-index: 100;
        font-size: 13px;
    }

    .instagram-nav ul {
        margin-top: 30px;
        list-style: none;
        padding: 0;
    }
}